<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Comida - Doña Anita Empanadas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background: #F7F7F7;
            color: #333;
        }

        header {
            background: radial-gradient(circle, #ed3f37 0%, #c6252f 70%);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            margin-left: 240px;
            /* Mover header a la derecha del aside */
            z-index: 1;
            position: relative;
        }

        header img {
            height: 80px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #DCBB30;
        }

        aside {
            width: 250px;
            background-color: #F9E79F;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            overflow-y: auto;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .aside-img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        figure {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        figcaption {
            font-size: 0.9em;
            color: #555;
            margin-top: 5px;
        }


        main {
            margin-left: 270px;
            padding: 40px;
        }

        h2 {
            color: #C6252F;
        }

        h3 {
            color: #3f393a;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        form fieldset {
            border: 1px solid #C6252F;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        form legend {
            color: #ED3F37;
            font-weight: bold;
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        form select,
        form input {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }

        form input:focus,
        form select:focus {
            border-color: #C6252F;
        }

        button {
            background-color: #C6252F;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #ED3F37;
            color:white;
            transform: scale(1.05);
        }

        footer {
            background: radial-gradient(circle, #ed3f37 0%, #c6252f 70%);
            color: white;
            text-align: center;
            padding: 20px;
            margin-left: 240px;
            /* Mover footer a la derecha del aside */
            margin-top: 40px;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            color: #DCBB30;
        }

        .icon {
            margin-right: 10px;
        }

        .icon-empanada {
            content: url('https://img.icons8.com/emoji/48/000000/empanada.png');
            width: 30px;
            height: 30px;
        }
        .btn-volver {
            display: inline-block;
            background-color: #C6252F;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-volver:hover {
            background-color: #ED3F37;
            color:white;
            transform: scale(1.05);
        }
        /* Media Queries */
        @media screen and (max-width: 768px) {
            aside {
                display: none;
            }

            main {
                margin-left: 0;
                padding: 20px;
            }

            header {
                margin-left: 0;
                flex-direction: column;
                text-align: center;
            }

            footer {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="../img/logo.png" alt="Logo Doña Anita">
        <nav>
            <ul>
                <li><a href="/"><i class="fas fa-home icon"></i>Inicio</a></li>
                <li><a href="/verComida.html"><i class="fas fa-utensils icon"></i>Menú</a></li>
                <li><a href="/contacto.html"><i class="fas fa-envelope icon"></i>Contacto</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <h3><i class="icon-empanada"></i>Comida y Bebida</h3>
        <figure>
            <img src="../img/empanadas.jpg" alt="Empanada de Trigo Mixta" class="aside-img">
            <figcaption>Empanada de Trigo Mixta</figcaption>
        </figure>
        <figure>
            <img src="../img/avena.jpg" alt="Bebida Avena" class="aside-img">
            <figcaption>Bebida Avena</figcaption>
        </figure>
        <figure>
            <img src="../img/gaseosa.jpg" alt="Gaseosa" class="aside-img">
            <figcaption>Papa frita</figcaption>
        </figure>
        <figure>
            <img src="../img/papa.jpg" alt="Papa" class="aside-img">
            <figcaption>Empanada de Yuca</figcaption>
        </figure>
        <br>
    </aside>

    <main>
        <h2>Formulario Comida</h2>
        <form action="/guardarComida" method="post" th:object="${comida}">
            <input type="hidden" th:field="*{id}" />
            <fieldset>
                <legend>Información de la Comida</legend>

                <label for="nombreComida">Nombre Comida:</label>
                <select id="nombreComida" th:field="*{nombreComida}">
                    <option value="Sin comida">Sin comida</option>
                    <option value="Empanada de trigo mixta">Empanada de trigo mixta</option>
                    <option value="Empanada de yuca mixta">Empanada de yuca mixta</option>
                    <option value="Empanada de trigo pollo/queso">Empanada de trigo pollo/queso</option>
                    <option value="Empanada de trigo solo pollo">Empanada de trigo solo pollo</option>
                    <option value="Empanada de trigo de carne">Empanada de trigo de carne</option>
                    <option value="Empanada de trigo de champiñones">Empanada de trigo de champiñones</option>
                    <option value="Empanada de trigo ranchera">Empanada de trigo ranchera</option>
                    <option value="Empanada de yuca pollo/queso">Empanada de yuca pollo/queso</option>
                    <option value="Papa frita">Papa frita</option>
                    <option value="Pastel de pollo">Pastel de pollo</option>
                </select>

                <label for="bebida">Bebida:</label>
                <select id="bebida" th:field="*{bebida}">
                    <option value="Sin bebida">Sin bebida</option>
                    <option value="Avena">Avena</option>
                    <option value="Cocacola">Cocacola</option>
                    <option value="Gaseosa Piña">Gaseosa Piña</option>
                    <option value="Gaseosa Cuatro">Gaseosa Cuatro</option>
                    <option value="Gaseosa Uva">Gaseosa Uva</option>
                    <option value="Gaseosa Manzana">Gaseosa Manzana</option>
                    <option value="Gaseosa Colombiana">Gaseosa Colombiana</option>
                    <option value="Agua">Agua</option>
                </select>
            </fieldset>

            <fieldset>
                <legend>Detalles y Precios</legend>
                <label for="cantidadComida">Cantidad de Comida:</label>
                <input type="number" id="cantidadComida" th:field="*{cantidadComida}" required />

                <label for="cantidadBebida">Cantidad de Bebida:</label>
                <input type="number" id="cantidadBebida" th:field="*{cantidadBebida}" required />

                <label for="precioComida">Precio de Comida:</label>
                <input type="number" id="precioComida" th:field="*{precioComida}" required />

                <label for="precioBebida">Precio de Bebida:</label>
                <input type="number" id="precioBebida" th:field="*{precioBebida}" required />
            </fieldset>

            <button type="submit"><i class="fas fa-save icon"></i>Guardar</button>
        </form>
        <a href="/verComida.html" title="Volver a la lista de las comidas" class="btn-volver">
            <i class="fas fa-arrow-left icon"></i> Volver a la lista
        </a>
    </main>

    <footer>
        <p>&copy; 2024 Doña Anita Empanadas. Todos los derechos reservados.</p>
        <div>
            <a href="https://web.facebook.com/alimentosdonaanita" target="_blank"><i class="fab fa-facebook icon"></i>Facebook</a> |
            <a href="https://www.instagram.com/empanadas.donaanita/" target="_blank"><i class="fab fa-instagram icon"></i>Instagram</a>
        </div>
    </footer>
</body>

</html>